/* ============================================================
   Lentera Library – layout.css (Minia-Compatible Final Responsive)
   Mengandalkan <body data-sidebar-size="lg|sm">
   ============================================================ */

/* Base */
html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Inter", "Segoe UI", sans-serif;
}

body {
    background: #f9fafb;
    color: #111827;
}

/* Transitions */
#sidebar,
#topbar,
#mainContent {
    transition: all .3s ease;
}

/* ============================================================
   TOPBAR
   ============================================================ */
#topbar {
    height: 60px;
    background: #2563EB;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px 0 260px;
    position: sticky;
    top: 0;
    z-index: 900;
}

body[data-sidebar-size="sm"] #topbar {
    padding-left: 90px;
}

body.dark-mode #topbar {
    background: #1d4ed8;
}

/* ============================================================
   SIDEBAR
   ============================================================ */
#sidebar {
    width: 250px;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    background: #1E293B;
    color: #fff;
    z-index: 1040;
    overflow-x: hidden;
    transition: width .3s ease;
}

body[data-sidebar-size="sm"] #sidebar {
    width: 70px;
}

body.dark-mode #sidebar {
    background: #0f172a;
}

/* ============================================================
   MAIN CONTENT AREA
   ============================================================ */
#mainContent {
    margin-left: 250px;
    padding: 1.5rem;
    min-height: calc(100vh - 60px);
    transition: margin-left .3s ease;
    background: #f9fafb;
}

body[data-sidebar-size="sm"] #mainContent {
    margin-left: 70px;
}

/* Saat mobile: sidebar overlay, konten tetap full width */
@media (max-width: 991.98px) {
    #mainContent {
        margin-left: 0 !important;
        padding: 1rem;
    }
}

/* ============================================================
   UTILITIES (WARNA, TOMBOL, DLL)
   ============================================================ */
.text-primary {
    color: #2563EB !important;
}

.bg-primary {
    background-color: #2563EB !important;
}

.btn-primary {
    background-color: #2563EB !important;
    border-color: #2563EB !important;
}

.btn-primary:hover {
    background-color: #1E40AF !important;
    border-color: #1E40AF !important;
}

/* ============================================================
   DARK MODE
   ============================================================ */
body.dark-mode {
    background: #0f172a;
    color: #e2e8f0;
}

body.dark-mode .card {
    background: #1e293b !important;
    color: #e2e8f0;
}

body.dark-mode .table {
    color: #e2e8f0;
}

body.dark-mode .table-light {
    background: #334155 !important;
    color: #e2e8f0;
}

/* ============================================================
   MOBILE OVERLAY (sama seperti Minia)
   ============================================================ */
@media (max-width: 991.98px) {
    body.sidebar-enable::before {
        content: "";
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, .35);
        z-index: 1039;
        /* tepat di bawah sidebar */
    }
}

/* ============================================================
   Sidebar Enhancement – Smooth Floating Shadow & Depth Effect
   ============================================================ */

/* Efek bayangan lembut di sisi kanan sidebar */
#sidebar {
    box-shadow: 4px 0 15px rgba(0, 0, 0, 0.08);
    transition: width .3s ease, box-shadow .3s ease, opacity .3s ease;
}

/* Saat sidebar collapse (mode sm) – bayangan lebih ringan */
body[data-sidebar-size="sm"] #sidebar {
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
}

/* Saat dark mode – bayangan sedikit lebih terang */
body.dark-mode #sidebar {
    box-shadow: 4px 0 15px rgba(255, 255, 255, 0.05);
}

/* Hover di sidebar – sedikit menonjol (subtle lift effect) */
#sidebar:hover {
    box-shadow: 6px 0 18px rgba(0, 0, 0, 0.12);
    transition: box-shadow .25s ease;
}

/* Animasi lembut saat buka/tutup (diatur juga oleh JS) */
#sidebar.sidebar-animating {
    will-change: width, box-shadow, opacity;
}

/* Overlay bayangan mobile (sinkron dengan JS) */
#sidebarOverlay {
    backdrop-filter: blur(3px);
    background: rgba(0, 0, 0, 0.45);
    transition: opacity .3s ease, backdrop-filter .3s ease;
}