/* ============================================================
   LIBRARY SYSTEM - DASHBOARD STYLE (Collapsible Sidebar)
   ============================================================ */

/* ===== Colors ===== */
:root {
    --color-primary: #2563EB;
    --color-sidebar: #1E293B;
    --color-sidebar-hover: #334155;
    --color-sidebar-text: #CBD5E1;
    --color-sidebar-active: #2563EB;
    --color-bg: #F3F4F6;
    --color-card: #FFFFFF;
    --radius: 10px;
    --transition: 0.3s ease;
}

/* ===== Layout ===== */
body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background: var(--color-bg);
}

.layout {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 240px;
    background: var(--color-sidebar);
    color: var(--color-sidebar-text);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
}

.sidebar.collapsed {
    width: 70px;
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: var(--color-sidebar-hover);
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo-icon {
    font-size: 22px;
}

.logo-text {
    font-weight: 700;
}

.sidebar.collapsed .logo-text {
    display: none;
}

.toggle-btn {
    background: none;
    border: none;
    color: var(--color-sidebar-text);
    font-size: 20px;
    cursor: pointer;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    flex: 1;
}

.menu li {
    margin: 4px 0;
}

.menu a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 18px;
    color: var(--color-sidebar-text);
    text-decoration: none;
    border-radius: var(--radius);
    transition: var(--transition);
}

.menu a:hover {
    background: var(--color-sidebar-hover);
}

.menu a.active {
    background: var(--color-sidebar-active);
    color: #fff;
}

.menu a i {
    font-size: 18px;
}

.menu a span {
    transition: var(--transition);
}

.sidebar.collapsed .menu a span {
    display: none;
}

.topbar {
    background: var(--color-card);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 10;
}

.page-title {
    margin: 0;
    font-size: 18px;
    color: var(--color-primary);
}

.content {
    flex: 1;
    padding: 20px;
}

.footer {
    background: var(--color-card);
    text-align: center;
    padding: 10px 0;
    color: #777;
    border-top: 1px solid #ddd;
}

.select2-container {
    z-index: 2000 !important;
}